<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLibrary || project</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <link rel="stylesheet" href="style-library.css">
</head>

<body>
    <div class="container">


        <!--navigation bar start-->
        <div class="wrapper">
            <nav>
                <div class="header sticky" id="home">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo-2.png" alt="Company Logo" height="85px">
                        </a>

                        <a href="#">
                            <h4> eLibrary</h4>
                        </a>
                    </div>


                    <div class="header-menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#books-category">Books Category</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--navigation bar End-->
        <!--banner start-->
        <div class="wrapper">
            <div class="banner">
                <img src="img/banner-1.jpg" alt="banner">
            </div>
        </div>
        <!--banner end-->
        <!--welcome section start-->
        <section class="welcome-part" id="about">
            <div class="wrapper">
                <div class="title">
                    <h4>eLibrary</h4>
                </div>
                <!--
                <div class="tagLine">
                    <h4><span>Read for Go Deeper not Higher</span></h4>
                </div>-->

                <!--Welcome ,Quick links start-->
                <div class="welcome">

                    <div class="welcome-content">
                        <h4>Welcome To eLibrary</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquid harum, assumenda reiciendis, voluptate, illum neque autem perferendis minus architecto cum facere ratione officia, est ex debitis obcaecati nemo. Quisquam.</p>
                        <div class="inner-welcome">
                            <div class="single-welcome">
                                <h4>Mission</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nostrum quae accusamus explicabo reprehenderit ad facilis aliquid natus eius debitis necessitatibus, aliquam deleniti, dolores tenetur fugit quaerat sint! Corporis, quia.</p>
                            </div>
                            <div class="single-welcome">
                                <h4>Vision</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore illo accusantium saepe minus, beatae molestias veniam tempora enim, quisquam qui eligendi expedita culpa, reprehenderit explicabo similique quaerat officiis quas ducimus.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--welcome section end-->




        <!--book section by category start-->
        <section id="books-category">
            <div class="title">
                <h4>Books Category</h4>
            </div>
            <div class="category">

                <div class="single-category">
                    <img src="img/c-1.jpg" alt="g-1" height="200px" width="200px">
                    <div class="category-content">
                        <h4>Fiction</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>


                <div class="single-category">
                    <img src="img/c-2.jpg" alt="g-1" height="200px" width="200px">
                    <div class="category-content">
                        <h4>Mythology</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>



                <div class="single-category">
                    <img src="img/c-3.jpg" alt="g-1" height="200px" width="200px">
                    <div class="category-content">
                        <h4>Romantic</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>



                <div class="single-category">
                    <img src="img/c-4.jpg" alt="g-1" height="200px" width="200px">
                    <div class="category-content">
                        <h4>Science Fiction</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>



                <div class="single-category">
                    <img src="img/c-5.jpg" alt="g-1" height="200px" width="200px">
                    <div class="category-content">
                        <h4>Memoir</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>



                <div class="single-category">
                    <img src="img/c-6.jpg" alt="g-1" height="200px" width="200px">
                    <div class="category-content">
                        <h4>Biography/Autobiography</h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--book section by group end-->

        
        

        <!--gallery section start-->
        <section id="gallery">
            <div class="gallery-area">
                <div class="title">
                    <h4>Gallery</h4>
                </div>

                <div class="gallery-box">
                    <div class="single-gallery-box">
                        <img src="img/g-7.jpg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-4.jpg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-3.jpg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-8.jpg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-9.jpg">
                    </div>

                    <div class="single-gallery-box">

                        <img src="img/g-10.jpg">

                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-11.jpg">

                    </div>


                    <div class="single-gallery-box">
                        <img src="img/g-12.jpg">
                    </div>
                    <div class="single-gallery-box">
                        <img src="img/g-13.jpg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-14.jpg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-15.jpeg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-16.jpg">
                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-17.jpg">
                    </div>

                    <div class="single-gallery-box">

                        <img src="img/g-18.jpg">

                    </div>

                    <div class="single-gallery-box">
                        <img src="img/g-19.jpg">

                    </div>


                    <div class="single-gallery-box">
                        <img src="img/g-20.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!--gallery section start-->




        <!--counter plugin-->
        <div class="wrapper">
            <div class="counterup-box">
                <div class="single-box">
                    <span class="counter">10000000</span>
                    <h4>Total books</h4>
                </div>

                <div class="single-box">
                    <span class="counter">12000</span>
                    <h4>Regular Reader</h4>
                </div>

                <div class="single-box">
                    <span class="counter">200</span>
                    <h4>Total volunteer</h4>
                </div>

                <div class="single-box">
                    <span class="counter">2000</span>
                    <h4>Well Wisher</h4>
                </div>
            </div>
        </div>



        <footer id="contact">
            <div class="title">
                <h4>More About</h4>
            </div>
            <div class="footer-box">
                <div class="single-footer-box">
                    <h4>We Provide</h4>
                    <ul>
                        <li>Online Book Reading</li>
                        <li>Borrow Books</li>
                        <li>Free Reading(Students Only)</li>

                        <li>Yearly Member</li>
                        <li>Lifetime Member</li>
                    </ul>
                </div>


                <div class="single-footer-box">
                    <h4>About US</h4>
                    <ul>
                        <li>About us</li>
                        <li>Book Appointment</li>
                        <li>Careers</li>

                    </ul>
                </div>

                <div class="single-footer-box">
                    <h4>Contact us</h4>
                    <ul>
                        <li>US: +1-646-844-2774</li>
                        <li>UK: +44-2036084158</li>
                        <li>India: +91-9210249555</li>
                        <li>MX: +521-8711499018</li>
                        <li>Email :- sales@digitviral.com</li>
                        <li class="worldwide"><a><span style="font-weight: bold;text-decoration: underline;">Worldwide Office</span></a></li>
                    </ul>
                </div>

                <div class="single-footer-box">
                    <h4>Address</h4>
                    <ul>
                        <li>Asia Pacific Office :- </li>
                        <li>138, 3rd Floor, Tower A, A-41,The<br> Corenthum Corporate Park, Sector-<br>62, Noida -201301, U.P.</li>

                        <li>USA Office :-</li>
                        <li> 40960 Valero dr Fremont<br>
                            California -94539</li>

                    </ul>
                </div>
            </div>
        </footer>







    </div>
</body>

<script src="js/tanmay.min.js"> </script>

<script src="js/waypoints.min.js"> </script>
<script src="js/counterup.min.js"> </script>

<script src="js/jquery.nav.js"> </script>


<script>
    $('.counter').counterUp();

</script>

<script>
    $('#nav').onePageNav();

    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });

</script>



</html>
