* {
    margin: 0;
    padding: 0;
}

body {}

.container {
    margin: 0 auto;
    width: 1200px;
    font-size: 16px;
    font-family: verdana;
    color: #fff;
    background-color: #7799B6;
}

.wrapper {
    width: 100%;
    ;


}

/*header start*/
.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    background-color: #9EB2C3;
    padding: 12px 50px;
    flex-basis: 50%;
    height: 125px;
}

.logo {
    transition: .5s;
}

.logo:hover {
    transform: scale(1.1);
}

.logo a {
    text-decoration: none;

}

.logo img {}

.logo h4 {

    font-size: 50px;
    font-weight: bold;
    font-family: gabriola;
    color: #fff;
    margin-left: 20px;
    margin-top: -25px;
}

.header-menu {

    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 48%;
    margin-top: -25px;
}

.header-menu ul {
    list-style: none;
    display: flex;
}

.header-menu li {
    padding-left: 0px;
}

.header-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 10px;
    font-weight: bold;
}

.header-menu li a:hover {
    color: #5C1907;
    background-color: #DAE7F1;
    border-radius: 5%;
}

/*header close*/

/*banner start*/
.banner {}

.banner img {
    width: 100%;
    height: 500px;
}

/*banner close*/

/*title start*/

.title {
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    background-color: white;

}

.title h4 {

    font-size: 35px;
    display: inline-block;
    margin-top: 70px;
    font-family: verdana;
    position: relative;
    padding-bottom: 40px;
    color:  #7799B6;
    margin-bottom: 30px;
}

.title h4:before {
    content: " ";
    position: absolute;
    background-color: tomato;
    height: 2px;
    width: 120px;


}

.title h4:before {
    content: " ";
    position: absolute;
    background-color: tomato;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;

}

/*title end*/











/*welcome section start*/
.welcome-part {}

.tagLine {}

.tagLine h4 {
    font-size: 25px;
    margin-top: 55px;
    text-align: center;
    color: #C5E3FD;
}

.tagline h4:hover {
    color: #5C1907;
    background-color: #DAE7F1;
    border-radius: 5%;
}

.welcome {
    padding: 15px 70px;
    justify-content: space-between;
    margin-bottom: 50px;
}

.welcome-content {}

.welcome-content h4 {
    font-size: 22px;
    margin-top: 55px;
    text-align: center;
    color: #C5E3FD;
    margin-bottom: 10px;
}

.welcome-content p {
    margin-top: 35px;
}

.inner-welcome {
    display: flex;
}

.single-welcome {
    margin-right: 45px;
}

.single-welcome h4 {}

.single-welcome p {}

/*welcome section end*/


/*category section start*/
.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-category {
    flex-basis: 520px;
    display: flex;
    margin-bottom: 40px;
    flex-direction: row;
    align-items: center;
    padding: 40px 25px;

}

.single-category img {
    height: 190px;
    width: 190px;
    margin-right: 30px;
    border-radius: 50%;
    
    padding: 3px;
    transition: .5s;
}

.category-content {}

.category-content h4 {
    color: #C5E3FD;
    font-size: 22px;
    margin-bottom: 10px;
}

.category-content p {}

.single-category img:hover {
    border-radius: 0;
}



/*category section end*/
/*gallery section start*/

.gallery-area {

}

.gallery-box {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    /*justify-content:flex-start*/
    justify-content: space-around;
    align-items: stretch;
}

.single-gallery-box {
    box-shadow: 0px 0px 5px %7c8383;
    padding: 10px;
    width: 260px;
    margin-bottom: 10px;
    flex-wrap: 2;
    text-align: justify;
}

.single-gallery-box img{
     width: 100%;
    height: 190px;
    text-align: center;
}




/*Jquery counter up start*/

.counterup-box {
    overflow: hidden;
     background-color: #7799B6;
    color: #C5E3FD;
    margin-bottom: 50px;
    padding: 5px;
    margin-top: 45px;
}

.single-box {
   
    
    padding: 30px;
    float: left;
    width: 19%;
    text-align: center;
}

.counterup-box:hover {
    background-color: white;
   color: #7799B6;
    overflow: hidden;
}


.single-box span {
    display: block;
    font-size: 30px;
    font-weight: bold;

}

.single-box h4 {
    font-size: 22px;
    margin-top: 20px;
}
/*Jquery counter up end*/





/*footer start*/
.footer-box {
    
    color: white;
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.single-footer-box {
    padding: 10px;
    flex-basis: 80%;
    margin-left: 52px;
    margin-top: 46px;

}

.single-footer-box h4 {
    font-size: 30px;
     color: #C5E3FD;
    /* margin-left: 37px;*/
}

.single-footer-box ul {
    text-decoration: none;
    margin-top: 24px;
    font-size: 16px;
    list-style: none;

}

.single-footer-box li {}

.single-footer-box li .worldwide {
    margin-top: 20px;
}

.single-footer-box a {
    margin-top: 10px;
}
/*footer close*/